        START       200                 (AD,01) (C,200)
        MOVER       AREG,='50'          (IS,04) (RG,01) (L,0)
        MOVEM       AREG,X              (IS,05) (RG,01) (S,0)
L1      MOVER       BREG,='3'           (IS,04) (RG,02) (L,1)
        LTORG                           (DL,02) (C,50)
                                        (DL,02) (C,3)
NEXT    ADD         AREG,='1'           (IS,01) (RG,01) (L,2)
        SUB         BREG,='2'           (IS,02) (RG,02) (L,3)
        BC          LT, NEXT            (IS,07) (CC,02) (S,2)
        LTORG                           (DL,02) (C,1)
                                        (DL,02) (C,2)
        MULT        CREG, X             (IS,03) (RG,03) (S,0)
        STOP                            (IS,00)
X       DS          1                   (DL,01) (C,1)
        END                             (AD,02)